# ExpenseAPI

./: .gitignore  CleanArchitectureDemo.sln  docker-compose.yml  dockerfile
CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  CleanArchitectureDemo.API.http  ExpenseController.cs  Program.cs  appsettings.json  dockerfile
CleanArchitectureDemo.API/MiddleWares/: GlobalExceptionHandler.cs
CleanArchitectureDemo.API/Properties/: launchSettings.json
CleanArchitectureDemo.Application/: AssemblyReference.cs  CleanArchitectureDemo.Application.csproj  CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
CleanArchitectureDemo.Domain/: Expense.cs  IExpenseRepository.cs
CleanArchitectureDemo.Infrastructure/: AppDbContext.cs  CleanArchitectureDemo.Infrastructure.csproj  ExpenseRepository.cs  ServiceCollectionExtensions.cs
CleanArchitectureDemo.Infrastructure/Migrations/: 20250503192432_InitialCreate.Designer.cs  20250503192432_InitialCreate.cs  AppDbContextModelSnapshot.cs
